.content {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: center;
  margin: 2em;
  z-index: 9999;
}
.titulo-mas{
  text-shadow: 1px 1px 2px black;
}
.container {
  display: flex;
  align-self: end;
  width: 66em;
  overflow: hidden;
}
.card-container {
  margin: auto;
  display: flex;
  margin-left: 0;
  transition: 1s all;
}
.card {
  /* all: unset; */
  border: 1px solid #eee;
  background-color: var(--light);
  min-height: 150px;
  height: 400px;
  min-width: 20em;
  margin: 1em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-body {
  padding: 0.8em;
  margin-top: 0px;
}

.sale {
  width: 50%;
  color: var(--dark);
  opacity: 0.9;
  text-decoration: line-through;
  text-align: right !important;
}

.prices {
  display: flex;
  font-size: large;
}
.prices strong {
  width: 50%;
}
.card-body span {
  text-align: left;
  font-style: normal;
}
.desc {
  overflow: hidden;
  height: 50px;
}
.card-body strong {
  color: #5b17aa;
}
.card-header {
  height: 65%;
  width: 100%;
  margin: none;
  padding: none;
}
.card-header img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}


.card.card.highlight-card span {
  margin-left: 60px;
}

.btn-add {
  margin-top: 1em;
  display: flex;
  position: relative;
  width: 100%;
  cursor: pointer;
  border-radius: none;
  border: none;
  background-color: var(--dark);
  color: var(--white);
  padding: 5px;
  margin-bottom: 0px;
  justify-content: center;
}

.btn-add img {
  width: 1.5em;
  margin-right: 1em;
}

.button-back {
  position: absolute;
  left: 0;
  margin-left: 2em;
  border: none;
  opacity: 0.7;
  cursor: pointer;
  background-color: none;
}
.button-end {
  position: absolute;
  right: 0;
  margin-right: 2em;
  opacity: 0.7;
  cursor: pointer;
  border: none;
  background-color: none;
}

@media screen and (max-width: 768px) {
  .titulo-mas {
    font-size: larger;
    margin-bottom: 1em;
  }
  .btn img {
    height: 2em;
  }
  .content {
    position: relative;
    margin: auto;
    margin-left: 1em;
    margin-right: 1em;
  }
  .container {
    padding: 0;
    /* width: 100%;
    display: flex;
    justify-content: center; */
  }
  .card-container {
    align-self: center;
    min-width: 100%;
    margin-left: 0;
  }
}
